<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
		*{
			margin: 0px;
			paddnig: 0px;
			border-radius: 0px;
			text-decoration: none;
		}
		body{
			background-color: #DB5759;
			margin-top: 5%;
		}
		.container{
			margin-top: 8%;
			width: 30%;
			min-width: 200px;
			margin: auto;
			background-color: white;
			border-radius: 10px;
		}
		.container h1{
			text-align: center;
		}
		.Summary{
			width: 40%;
			min-width: 300px;
			margin: auto;
			padding: 20px;
		}
		.Summary span{
			padding: 50px 0px;
		}
		.Summary h2{
			padding: 10px 0px;
		}
	</style>
</head>
<body>
    <div class="container">
		<h1>Report Summary</h1>
		<div class="Summary">
			<span style="font-size: 22px;font-weight: 600;">Crop Name:</span><span style="font-size: 20px;">{{cropname}}</span>
			<h2>Fertilizer Recommended</h2>
			<span style="font-size: 24px;font-weight: 600;padding-left:10px;">Urea:</span><span style="font-size: 20px;">{{n}}kg</span>
			<br>
			<span style="font-size: 24px;font-weight: 600;padding-left:10px;">   DAP:</span><span style="font-size: 20px;">{{p}}kg</span><br>
			<span style="font-size: 24px;font-weight: 600;padding-left:10px;">   MOP:</span><span style="font-size: 20px;">{{k}}kg</span><br>
			<h2>Pesticides</h2>
			<span style="font-size: 22px;font-weight: 500;padding-left:10px;">1.Monterey Insecticide</span><br>
			<span style="font-size: 22px;font-weight: 500;padding-left:10px;">2.Diatomaceous Earth</span><br>
		</div>
	</div>
</body>
</html>